<html>
  <head>
    <title>Practiing right now</title>
    <style>
       .mydiv{
        width: 400px;
        height: 300px;
        margin: auto;
        background-color: red;
        animation-name: example;
        animation-duration: 10s;
       }
       @keyframes example{
        0% {
          background-color: red; left: 100px; right: 100px;
        }
        10% {
          background-color: blue;
left: 100px; top: 100px;
        }
        20% {
          background-color: aquamarine;

        }
        30% {
          background-color: yellowgreen;
        }
        40%{
          background-color: violet;
        }
        100%{
          background-color: tomato;
        }
       }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <h2>some of the </h2>

    <div class="mydiv"></div>
  </body>
</html>